group=net.lagerwey.plugins.cucumber.kotlin
version=2021.2.0
ideaVersion=2021.2

# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details.
kotlin.stdlib.default.dependency = false


